<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

    .errorlist{
         display: none;
    }

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
</head>
<body>
<div class="center-column">
<h3> Update Task</h3>
 <div class="form-group">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}

                <li>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS  %}
                        <div class="alert alert-success" role="alert">
                            {{message}}
                        </div>
                    {% else %}
                        <div class="alert alert-danger" role="alert">
                            {{message}}
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

<form method="post" action="">
    {% csrf_token %}
    {{form}}
    <input id="btn" class="btn btn-sm btn-info" type="submit" name="Update Task">
</form>
</div>
</body>
</html>